#PARSE_ESCAPES

trait.DOUBLE_MELEE=Double Melee
trait.ARROW=Arrow
trait.SUMMON=Summon
trait.REFLECT=Reflection
trait.HEAT=Heat
trait.POTION=Potion
trait.TELEPORT=Teleportation

trait.DOUBLE_MELEE=DoubleMelee
trait.ARCHER=Archer
trait.SUMMON=Summoner
trait.REFLECT=Reflection
trait.POTION=Brew Master
trait.TELEPORT=Teleportor
trait.HEAL=Medic
trait.FIREBALL=Fireball
trait.INFERNO=Inferno
trait.HYDROPHOBIA=Hydrophobia
trait.PYROPHOBIA=Pyrophobia
trait.WOOD_ALLERGY=Wood Allergy
trait.GOLD_ALLERGY=Gold Allergy
trait.STONE_ALLERGY=Stone Allergy
trait.GREEDY=Greedy
trait.GLUTTONY=Gluttonous
trait.CHICKEN=Chicken
